spring.application.name=springJPABoard

## jsp 파일 처리하기 위한 prefix와 suffix를 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 파일 업로드 설정
## 개별파일 사이즈(5MB) 넘어버리면 업로드 거부됨.
spring.servlet.multipart.max-file-size=5MB 
## 모든 파일 합산 크기(10MB) 넘어버리면 업로드 거부됨. 
spring.servlet.multipart.max-request-size=10MB

## 외장하드 (데이타베이스: 절대중복되지않는파일명을 만들어서 넣는다) 
upload.path=D:/upload

##메시지 등록
#spring.messages.basename=message.message

## 데이터베이스 환경설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
 
logging.level.org.hibernate=info

# 서버설정(기본설정임 안해도됨)
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8